// .news-img{
//     width: 160px;
//     height: 160px;
//     border-radius: 10px;
// }


.news-title{
    max-width: 60vw;
    // max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news-date{
    color: #999999;
    position: relative;
    top: 20px;
    left: 45vw;
}