Date : 2020-09-21 16:57:13
Directory : e:\项目\Inexbot-MiniApp\src
Total : 33 files,  1398 codes, 40 comments, 73 blanks, all 1511 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         11 |      1,027 |         26 |         25 |      1,078 |
| JavaScript       |         13 |        222 |          4 |         23 |        249 |
| Less             |          7 |        122 |         10 |         23 |        155 |
| HTML             |          1 |         19 |          0 |          1 |         20 |
| JSON             |          1 |          8 |          0 |          1 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         33 |      1,398 |         40 |         73 |      1,511 |
| pages                                                                         |         27 |      1,179 |         36 |         56 |      1,271 |
| pages\index                                                                   |          3 |        441 |         11 |         16 |        468 |
| pages\subpage                                                                 |         24 |        738 |         25 |         40 |        803 |
| pages\subpage\SearchContent                                                   |          3 |        215 |          3 |          3 |        221 |
| pages\subpage\about                                                           |          2 |         16 |          0 |          3 |         19 |
| pages\subpage\api                                                             |          2 |         16 |          1 |          3 |         20 |
| pages\subpage\document                                                        |          3 |        138 |          3 |          4 |        145 |
| pages\subpage\littleclass                                                     |          3 |         88 |          5 |          8 |        101 |
| pages\subpage\news                                                            |          4 |        107 |         13 |          9 |        129 |
| pages\subpage\technical                                                       |          7 |        158 |          0 |         10 |        168 |
| pages\subpage\technical\techcontext                                           |          4 |        117 |          0 |          6 |        123 |
| request                                                                       |          1 |        130 |          3 |          6 |        139 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\项目\Inexbot-MiniApp\src\app.config.js                                       | JavaScript       |         46 |          0 |          1 |         47 |
| e:\项目\Inexbot-MiniApp\src\app.js                                              | JavaScript       |         16 |          1 |          7 |         24 |
| e:\项目\Inexbot-MiniApp\src\app.less                                            | Less             |          0 |          0 |          1 |          1 |
| e:\项目\Inexbot-MiniApp\src\index.html                                          | HTML             |         19 |          0 |          1 |         20 |
| e:\项目\Inexbot-MiniApp\src\pages\index\index.config.js                         | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\index\index.jsx                               | JavaScript React |        361 |         10 |          3 |        374 |
| e:\项目\Inexbot-MiniApp\src\pages\index\index.less                              | Less             |         77 |          1 |         12 |         90 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\SearchContent\index.config.js         | JavaScript       |          3 |          0 |          0 |          3 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\SearchContent\index.jsx               | JavaScript React |        212 |          3 |          2 |        217 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\SearchContent\index.less              | Less             |          0 |          0 |          1 |          1 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\about\index.config.js                 | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\about\index.jsx                       | JavaScript React |         13 |          0 |          2 |         15 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\api\index.config.js                   | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\api\index.jsx                         | JavaScript React |         13 |          1 |          2 |         16 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\document\index.config.js              | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\document\index.jsx                    | JavaScript React |        131 |          3 |          3 |        137 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\document\index.less                   | Less             |          4 |          0 |          0 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\littleclass\index.config.js           | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\littleclass\index.jsx                 | JavaScript React |         56 |          2 |          2 |         60 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\littleclass\index.less                | Less             |         29 |          3 |          5 |         37 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\news\context.jsx                      | JavaScript React |         22 |          0 |          2 |         24 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\news\index.config.js                  | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\news\index.jsx                        | JavaScript React |         70 |          7 |          3 |         80 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\news\index.less                       | Less             |         12 |          6 |          3 |         21 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\index.config.js             | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\index.jsx                   | JavaScript React |         38 |          0 |          2 |         40 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\index.less                  | Less             |          0 |          0 |          1 |          1 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\techcontext\robot.config.js | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\techcontext\robot.jsx       | JavaScript React |         33 |          0 |          2 |         35 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\techcontext\servo.config.js | JavaScript       |          3 |          0 |          1 |          4 |
| e:\项目\Inexbot-MiniApp\src\pages\subpage\technical\techcontext\servo.jsx       | JavaScript React |         78 |          0 |          2 |         80 |
| e:\项目\Inexbot-MiniApp\src\request\api.js                                      | JavaScript       |        130 |          3 |          6 |        139 |
| e:\项目\Inexbot-MiniApp\src\sitemap.json                                        | JSON             |          8 |          0 |          1 |          9 |
| Total                                                                         |                  |      1,398 |         40 |         73 |      1,511 |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+