.nbt-tit {
  font-size: 40px;
  font-weight: 600;
  padding: 20px;
  line-height: 2;
  color: #38a8fc;
  margin-top: 20px;
}

.more-img {
  position: relative;
  left: 56%;
  width: 48rpx;
  height: 48rpx;
  padding-top: 10rpx;
  top: 4px;
}

.index-swiper {
  width: 100%;
  height: 300px;
}
.index-news {
  width: 100%;
  height: 100%;

  .news-tit {
    position: relative;
    top: 250px;
    padding: 6px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100vw;
  }

}

.index-videos {
  height: 260rpx;
  white-space: nowrap;

  .index-video-context {
    width: 40%;
    height: 240rpx;
    display: inline-block;
    padding-left: 4%;

    .video-img {
      width: 100%;
      height: 200rpx;
    }

    .video-tit {
      position: relative;
      right: 90%;
      z-index: 100;
      top: 50rpx;
    }
  }
}
