.littleclass-con {
  width: 95%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: solid;
  border-radius: 15px;
  border-color: cyan;
  border-width: 1px;
  text-align: center;
}
.littleclass-con-img {
  width: 90%;
  margin-top: 10px;
  margin-bottom: 5px;
}
.littleclass-con-text {
  display: block;
  color: blueviolet;
  font-size: large;
  font-weight: 300;
}
