.title{
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
    border-bottom: 1px solid #eee;
    padding: 30px;
}

.subtit{
    color: #38a8fc;
    font-weight: 600;
    line-height: 1.5;
    padding: 20px;
    margin-top: 30px;
}

.subtit_con{
    line-height: 2;
}